<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dimens_100dp" />

        <TextView
            android:id="@+id/createTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="Crea tu cuenta"
            android:textColor="#FF000000"
            android:textColorHighlight="#FF000000"
            android:textColorHint="#FF000000"
            android:textColorLink="#FF000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameIl"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:hint="Nombre"
            app:layout_constraintTop_toBottomOf="@id/createTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailIl"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:hint="Email"
            app:layout_constraintTop_toBottomOf="@id/fullNameIl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationIl"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/standard_padding"
            app:layout_constraintTop_toBottomOf="@id/emailIl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Localizacion"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordIl"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/standard_padding"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/locationIl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Contraseña"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/standard_padding"
            android:text="Registro"
            app:layout_constraintTop_toBottomOf="@id/passwordIl" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>